* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: PT Serif;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.form-container {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  width: 500px;
  border: 2px solid #ccc;  /* Borde alrededor del formulario */
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  color: #333;
  text-align: left;
  margin-right: 10px;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #c0bfbc;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  padding: 10px;
  background-color: #cccccc;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #ffffff;
}
