<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e2Formulari</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body>
    <div class="form-container">
        <form action="#" method="post">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name"><br>

            <label for="email">Correu electrònic:</label>
            <input type="email" id="email" name="email"><br>

            <label for="message">Missatge:</label>
            <textarea id="message" name="message" rows="4"></textarea><br>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>