<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 3</title>
    <link rel="stylesheet" href="ex3.css">
</head>
<body>
    <h1>A nested List:</h1>
    <ul>
        <li>Coffee
            <ul>
                <li>Black tea</li>
                <li>Green tea
                    <ul>
                        <li>China</li>
                        <li>Africa</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Milk
            <ul>
                <li>Black hot drink</li>
                <li>White cold drink</li>
            </ul>
        </li>
    </ul>

    <h1>Numbered list:</h1>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>

    <h1>Letters list:</h1>
    <ul>
        <li>A. Apples</li>
        <li>B. Bananas</li>
        <li>C. Lemons</li>
        <li>D. Oranges</li>
    </ul>

    <h1>Lowercase letters list:</h1>
    <ul>
        <li>a. Apples</li>
        <li>b. Bananas</li>
        <li>c. Lemons</li>
        <li>d. Oranges</li>
    </ul>

    <h1>Roman numbers list:</h1>
    <ol type="I">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>

    <h1>Lowercase Roman numbers list:</h1>
    <ol type="i">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>

    <h1>Link per enviar e-mail a una adreça determinada:</h1>
    <a href="mailto:yeray.lopez.7e7@itb.cat">Enviar email</a>

    <h1 id="create-table-examples">CREATE TABLE examples</h1>
    <ul>
        <li><a href="#basic-create-table">Basic CREATE TABLE statement</a></li>
        <li><a href="#storage-engine">Creating a table with a particular storage engine</a></li>
        <li><a href="#auto-increment">Creating a table with auto_increment</a></li>
        <li><a href="#current-timestamp">Creating a table with the current timestamp</a></li>
        <li><a href="#timestamp-default-now">Creating a table with TIMESTAMP DEFAULT NOW()</a></li>
        <li><a href="#view-table-definition">Viewing a table definition</a></li>
    </ul>

    <h2 id="basic-create-table">Basic CREATE TABLE statement:</h2>
    <p>A very basic <code>CREATE TABLE</code> statement which should work in any SQL database:</p>
    <pre><code>
mysql&gt; CREATE TABLE example (
    id INT,
    data VARCHAR(100)
);
Query OK, 0 rows affected (0.03 sec)
    </code></pre>

    <h2 id="storage-engine">Creating a table with a particular storage engine:</h2>
    <p>MySQL provides a variety of different table types with different levels of functionality.</p>
    <pre><code>
mysql&gt; CREATE TABLE example_innodb (
    id INT,
    data VARCHAR(100)
) ENGINE=InnoDB;
Query OK, 0 rows affected (0.03 sec)
    </code></pre>

    <h2 id="auto-increment">Creating a table with auto_increment:</h2>
    <p>Often you'll want to be able to automatically assign a sequential value to a column.</p>
    <pre><code>
mysql&gt; CREATE TABLE example_autoincrement (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    data VARCHAR(100)
);
Query OK, 0 rows affected (0.01 sec)

mysql&gt; INSERT INTO example_autoincrement (data)
    VALUES ('Hello world!');
Query OK, 1 row affected (0.01 sec)
    </code></pre>

    <pre><code>
mysql&gt; SELECT * FROM example_autoincrement;
+----+-------------+
| id | data        |
+----+-------------+
| 1  | Hello world |
+----+-------------+
1 row in set (0.01 sec)
    </code></pre>

    <h2 id="current-timestamp">Creating a table with the current timestamp:</h2>
    <pre><code>
mysql&gt; CREATE TABLE example_timestamp (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    data VARCHAR(100),
    cur_timestamp TIMESTAMP
);
Query OK, 0 rows affected (0.03 sec)

mysql&gt; INSERT INTO example_timestamp (data)
    VALUES ('The time of creation is:');
Query OK, 1 row affected (0.03 sec)

mysql&gt; SELECT * FROM example_timestamp;
+----+------------------------+---------------------+
| id | data                   | cur_timestamp        |
+----+------------------------+---------------------+
| 1  | The time of creation is | 2004-12-01 20:17:12 |
+----+------------------------+---------------------+
1 row in set (0.01 sec)
    </code></pre>

    <h2 id="timestamp-default-now">Creating a table with TIMESTAMP DEFAULT NOW():</h2>
    <pre><code>
CREATE TABLE example_default_now (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    data VARCHAR(100),
    created TIMESTAMP DEFAULT NOW()
);
    </code></pre>

    <h2 id="view-table-definition">Viewing a table definition:</h2>
    <p>For basic information on table columns, use <code>DESC tablename</code>.</p>
    <pre><code>
mysql&gt; DESC example;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| data  | varchar(100)| YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)
    </code></pre>
</body>
</html>
