body {
  font-family: PT Serif;
  background-color: #ff6700;
  color: #000000;
  padding: 20px;
}

h1, h2 {
  color: #000000;
}

ul, ol, dl {
  margin-bottom: 20px;
}

a {
  color: #1a5fb4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

code, pre {
  background-color: #ff6700;
  color: #000000;
  padding: 10px;
  display: block;
  margin-bottom: 20px;
}

pre {
  white-space: pre-wrap; /* Makes sure long lines wrap */
  border-left: 5px solid #ff6700;
  padding-left: 15px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #000000;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #ff6700;
}

