<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
           <th>Name</th>
           <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>45454343</td>
        </tr>
      </table>
      <br>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Bill gates</th>
        </tr>        
        <tr>
            <th rowspan="2">Telephone</th>
            <td>55577854</td>
        </tr>
        <tr> 
            <td>45454343</td>
        </tr>
    </table>
    <br>

    <table border="1">
    <tr>
        <th>
            <table border="1">
                <tr><td colspan="2" rowspan="1"></td></tr>
                <tr>
                    <td>First</td>
                    <td>Row</td>
                </tr>
                <tr>
                    <td>Second</td>
                    <td>Row</td>
                </tr>
                <tr><td colspan="2" rowspan="1"></td></tr>
            </table>
        </th>
        <th>
            <table border="1">
                <tr>
                    <th>First</th>
                    <th>Row</th>
                </tr>
                <tr>
                    <th>Second</th>
                    <th>Row</th>
                </tr>
            </table>
        </th>
        <th>✅</th>
        <th>✅</th>
    </tr>
    </table>
    <pre><</pre>
</body>
</html>