<html>
 <head>
  <title>
   Mostra d'enllaços
  </title>
  <style>
   body {
            background-color: #ffeb99; /* Fondo amarillo claro */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #000000;
            background-color: #ffff00;
        }
        a {
            color: #0000ee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-link img {
            width: 300px;
            height: auto;
        }
  </style>
 </head>
 <body>
  <h1>
   Mostra d'enllaços
  </h1>
  <p>
   <a href="https://www.upc.edu">
    Acces a la UPC
   </a>
  </p>
  <p>
   <a href="https://www.google.com" target="_blank">
    Acces a Google a una pestanya nova
   </a>
  </p>
  <p>
   <a href="#final">
    Ves al final de la pàgina
   </a>
  </p>
  <img alt="A close-up of a calendar showing the month of March 2005" height="200" src="https://storage.googleapis.com/a1aa/image/eZ2HqOXe3ApzepMpavMAUnXMu1kZ61Wr4sUgluM9O1fext9cC.jpg" width="300"/>
  <p>
   Imatge amb enllaç:
  </p>
  <a class="image-link" href="https://www.example.com">
   <img alt="A comic-style image with the word 'WOW!' in bold letters" height="200" src="https://storage.googleapis.com/a1aa/image/ef2RjMDXRdlyA0JYi8hxUy7Gj4wVxfkoH6TlpPEpch3icbPnA.jpg" width="300"/>
  </a>
  <h2 id="final">
   Final de la pàgina
  </h2>
  <p>
   <a href="#top">
    Torna a l'inici de la pàgina
   </a>
  </p>
 </body>
</html>
